db.jdbcUrl=jdbc:mysql://localhost:3306/salesmanager?#autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db.user=root
db.password=root
db.driverClass=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
db.preferredTestQuery=SELECT 1


db.show.sql=true;
db.schema=SALESMANAGER
hibernate.hbm2ddl.auto=update


##
#configuration connection pool
##
db.initialPoolSize=4
db.minPoolSize=4
db.maxPoolSize=4
